# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Fabric api
fabric_version=0.34.2+1.16
# FallFlyingLib
ffl_version=2.0.4
# Mod Properties
mod_version=0.1.0
maven_group=dzwdz
archives_base_name=elytra_bounce
# Dependencies
# check this on https://modmuss50.me/fabric.html
# fabric_version=0.17.0+build.386-1.16.1
